# mygithub-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  easyhi.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.easyhi.manage.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/easyhi/manage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: WebViewJavascriptBridge.js  demo.html  first.html  jsapi.js
app/src/main/assets/json/: search_repos.json
app/src/main/java/com/easyhi/manage/: MyApplication.kt
app/src/main/java/com/easyhi/manage/data/: AppDatabase.kt  DeviceDao.kt  converters.kt
app/src/main/java/com/easyhi/manage/data/bean/: DeviceInfo.kt  UserToken.kt
app/src/main/java/com/easyhi/manage/data/local/: AppDatabase.kt  DeviceDao.kt  converters.kt  datastore.kt
app/src/main/java/com/easyhi/manage/data/local/bean/: DeviceInfo.kt  UserToken.kt
app/src/main/java/com/easyhi/manage/data/local/dao/: UserDao.kt
app/src/main/java/com/easyhi/manage/data/network/: AddHttpHeaderInterceptor.kt  AuthService.kt  DeviceService.kt  MerchantService.kt  RepoService.kt  UserService.kt  beans.kt  test.kt
app/src/main/java/com/easyhi/manage/di/: Annotations.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/easyhi/manage/events/: JumpEvent.kt
app/src/main/java/com/easyhi/manage/h5plugin/: EasyHiAPi.kt
app/src/main/java/com/easyhi/manage/net/: DeviceService.kt  MerchantService.kt  beans.kt  test.kt
app/src/main/java/com/easyhi/manage/repository/: DeviceRepository.kt  LoginRepository.kt  MerchantRepository.kt  RepoPagingSource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/easyhi/manage/ui/activity/: MainActivity.kt
app/src/main/java/com/easyhi/manage/ui/adapter/: RepoPagingAdapter.kt
app/src/main/java/com/easyhi/manage/ui/dialog/: ChangeDeviceNameDialog.kt  ChooseSecurityOptionDialog.kt  EasyConfirmDialog.kt  OptDialog.kt
app/src/main/java/com/easyhi/manage/ui/fragment/: BindingCodeDialogFragment.kt  BindingFragment.kt  EmptyFragment.kt  ExploreFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MineFragment.kt  NotificationFragment.kt  RepoFragment.kt  SettingFragment.kt  WebViewFragment.kt
app/src/main/java/com/easyhi/manage/ui/state/: LoginUiState.kt
app/src/main/java/com/easyhi/manage/ui/view/: ButtonWithCount.kt  EditInputWidthError.kt  SettingItem.kt
app/src/main/java/com/easyhi/manage/ui/viewmodel/: BindingCodeViewModel.kt  BindingViewModel.kt  LoginViewModel.kt  MineViewModel.kt  RepoViewModel.kt  SettingViewModel.kt
app/src/main/java/com/easyhi/manage/util/: Constants.kt  DisplayUtil.java  FileUtil.java  PasswordGenerator.java  QrUtil.kt  SnUtil.kt  SpUtil.kt  TempStore.kt  ViewExtensions.kt  gsonutil.kt
app/src/main/java/com/easyhi/manage/util/printer/: BitmapUtil.java  BytesUtil.java  ESCUtil.java  ImageUtil.java  PrintContent.kt  PrintContentParser.kt  Printer.java  SunmiPrintHelper.java
app/src/main/proto/: setting.proto
app/src/main/res/drawable/: bg_count_button.xml  bg_edittext.xml  bg_edittext_error.xml  ic_explore.xml  ic_explore_selected.xml  ic_explore_unselected.xml  ic_fail.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_icon_success.xml  ic_mine.xml  ic_mine_selected.xml  ic_mine_unselected.xml  ic_notification.xml  ic_notification_selected.xml  ic_notification_unselected.xml  ic_setting.xml  ic_share.xml  icon_delete.xml  icon_selected.xml  icon_unselected.xml  main_splash_bg.xml  radio_selector.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_device.xml  dialog_choose_security.xml  dialog_common_header.xml  dialog_confirm.xml  dialog_operation.xml  fragment_binding.xml  fragment_binding_code.xml  fragment_empty.xml  fragment_explore.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_notification.xml  fragment_repo.xml  fragment_setting.xml  fragment_webview.xml  item_repo.xml  layout_base_info.xml  layout_bg_binding.xml  layout_button_count.xml  layout_common_header.xml  layout_input_with_error.xml  layout_setting_item.xml  layout_unbind_code.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  mine_top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/easyhi/manage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
