<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/webviewFragment">

    <fragment
        android:id="@+id/bindingFragment"
        android:name="com.easyhi.manage.ui.fragment.BindingFragment"
        android:label="fragment_binding"
        tools:layout="@layout/fragment_binding" >
        <action
            android:id="@+id/action_bindingFragment_to_bindingCodeFragment"
            app:destination="@id/bindingCodeFragment" >
            <argument android:name="easyId" app:nullable="true" app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.easyhi.manage.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            app:popUpToInclusive="@id/bindingFragment"
            android:id="@+id/action_settingFragment_to_bindingFragment"
            app:destination="@id/bindingFragment" />
    </fragment>
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.easyhi.manage.ui.fragment.WebViewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" >
        <action
            android:id="@+id/action_webviewFragment_to_bindingFragment"
            app:destination="@id/bindingFragment" />
        <action
            android:id="@+id/action_webviewFragment_to_bindingCodeFragment"
            app:destination="@id/bindingCodeFragment" />
    </fragment>
    <dialog
        android:id="@+id/bindingCodeFragment"
        android:name="com.easyhi.manage.ui.fragment.BindingCodeDialogFragment"
        android:label="BindingCodeFragment" >
        <argument android:name="easyId" app:nullable="true" app:argType="string" android:defaultValue=""/>
        <action
            android:id="@+id/action_bindingCodeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            app:popUpToInclusive="true"
            android:id="@+id/action_bindingCodeFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
    </dialog>
</navigation>