<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lihang.ShadowLayout
            app:hl_cornerRadius="4dp"
            app:hl_layoutBackground="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="533dp"
                android:layout_height="wrap_content">
                <include layout="@layout/dialog_common_header" android:id="@+id/common_header" />
                <View
                    android:background="#f7f7f7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_clear"
                        android:drawableLeft="@drawable/radio_selector"
                        android:button="@null"
                        android:checked="true"
                        android:text="退出APP时，自动退出登录状态"
                        android:textSize="21sp"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/radio_unclear"
                        android:drawableLeft="@drawable/radio_selector"
                        android:button="@null"
                        android:checked="false"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="8dp"
                        android:text="退出APP时，不自动退出登录状态"
                        android:textSize="21sp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.lihang.ShadowLayout
                        android:id="@+id/sl_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hl_strokeColor="@color/primary_color"
                        app:hl_cornerRadius="2sp"
                        android:paddingLeft="33dp"
                        android:paddingRight="33dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp">
                        <TextView
                            android:text="返回"
                            android:textSize="21sp"
                            android:textColor="@color/primary_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.lihang.ShadowLayout>
                    <com.lihang.ShadowLayout
                        android:id="@+id/sl_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hl_layoutBackground="@color/primary_color"
                        app:hl_cornerRadius="2sp"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="33dp"
                        android:paddingRight="33dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp">
                        <TextView
                            android:text="确定"
                            android:textSize="21sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.lihang.ShadowLayout>
                </LinearLayout>
            </LinearLayout>
        </com.lihang.ShadowLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>