<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lihang.ShadowLayout
            app:hl_cornerRadius="4dp"
            app:hl_layoutBackground="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="400dp"
                android:layout_height="wrap_content">
                <include layout="@layout/dialog_common_header" android:id="@+id/common_header" />
                <View
                    android:background="#f7f7f7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:text="设备别名:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.lihang.ShadowLayout
                        android:layout_marginLeft="10dp"
                        app:hl_strokeWith="1dp"
                        app:hl_strokeColor="#cccccc"
                        app:hl_cornerRadius="2dp"
                        app:hl_layoutBackground="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_device_name"
                            android:textColor="#333333"
                            android:textColorHint="#999999"
                            android:hint="最长15个字符"
                            android:maxLength="15"
                            android:background="@null"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_width="252dp"
                            android:layout_height="wrap_content"/>
                    </com.lihang.ShadowLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.lihang.ShadowLayout
                        android:id="@+id/sl_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hl_strokeColor="@color/primary_color"
                        app:hl_cornerRadius="2sp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">
                        <TextView
                            android:text="返回"
                            android:textSize="16sp"
                            android:textColor="@color/primary_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.lihang.ShadowLayout>
                    <com.lihang.ShadowLayout
                        android:id="@+id/sl_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hl_layoutBackground="@color/primary_color"
                        app:hl_cornerRadius="2sp"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">
                        <TextView
                            android:text="确定"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.lihang.ShadowLayout>
                </LinearLayout>
            </LinearLayout>
        </com.lihang.ShadowLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>