<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/bg_binding" layout="@layout/layout_bg_binding" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.easyhi.manage.ui.view.EditInputWidthError
                android:id="@+id/edit_easyid"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.easyhi.manage.ui.view.ButtonWithCount
                android:id="@+id/btnCheck"
                app:layout_constraintTop_toBottomOf="@+id/edit_easyid"
                app:layout_constraintRight_toRightOf="@+id/edit_easyid"
                android:layout_marginTop="16dp"
                android:layout_width="276dp"
                android:layout_height="59dp"/>
            <ImageView
                android:id="@+id/image_intro"
                android:layout_marginBottom="90dp"
                app:layout_constraintBottom_toTopOf="@+id/edit_easyid"
                app:layout_constraintLeft_toLeftOf="@+id/btnCheck"
                app:layout_constraintRight_toRightOf="@id/btnCheck"
                android:src="@mipmap/image_intro"
                android:layout_width="229dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/image_merchant_qr"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toBottomOf="@+id/btnCheck"
                app:layout_constraintLeft_toLeftOf="@+id/btnCheck"
                app:layout_constraintRight_toRightOf="@id/btnCheck"
                android:src="@mipmap/image_merchant_qr"
                android:layout_width="83dp"
                android:layout_height="83dp"/>
            <TextView
                android:id="@+id/txt_qr_intro"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/image_merchant_qr"
                app:layout_constraintLeft_toLeftOf="@+id/btnCheck"
                app:layout_constraintRight_toRightOf="@id/btnCheck"
                android:src="@mipmap/image_intro"
                android:gravity="center"
                android:text="微信扫码了解更多"
                android:textSize="13sp"
                android:textColor="#999999"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>